# ftw-ventures

./: .gitignore  README.md
.github/workflows/: app-ci-template  app-hotels-ci-cd  ci-cd-app-hotels.yml  ci-cd-hotels-app.yml  ci-cd-infra.yml  ci-cd-real-estate-app.yml  infra-cd-template.yml  infra-ci-cd.yml  infra-ci-template.yml  infra_build.yml  infra_ci_template.yml  infra_cicd.yml  template-add-hotels-ci.yml  template-app-cd-app-service.yml  template-app-cd-container-app.yml  template-app-ci-config.yml  template-app-ci-docker.yml  template-app-ci-dotnet.yml  template-app-container-app-cd  template-app-container-app-cd.yml  template-app-docker-ci.yml  template-app-dotnet-ci  template-app-dotnet-ci.yml  template-infra-cd.yml  template-infra-ci.yml
demos/: api-management-from-developer-perspective.ipynb
infra/: README.md  TODO.md  bicepconfig.json  deploy.ps1  infra-naming.bicep  infra-parameters.json  infra-shared.bicep  infra.bicep
infra/00_prerequisites/: README.md
infra/01_governance/: deploy.ps1  governance-parameters.json  governance.bicep
infra/02_networking/: deploy.ps1  networking-parameters.json  networking.bicep
infra/03_shared_infra/: deploy.ps1  shared-infra-parameters.json  shared-infra.bicep
infra/04_applications/: applications.bicep
infra/05_configuration/: configuration.bicep  deploy.ps1
infra/landing_zones/: api-management.bicep  container-apps.bicep  web-application.bicep
infra/modules/: api-management-api-operation.bicep  api-management-api-schemas.bicep  api-management-api.bicep  api-management-app-insights-api-logger.bicep  api-management-app-insights-global-logger.bicep  api-management-backend.bicep  api-management-backup.bicep  api-management-group-aad.bicep  api-management-log-analytics-diagnostics.bicep  api-management-named-value.bicep  api-management-named-values.bicep  api-management-policy-fragment.bicep  api-management-policy.bicep  api-management-portal-aad.bicep  api-management-product.bicep  api-management-remove-defaults.bicep  api-management-schema.bicep  api-management.bicep  app-configuration-setting-secret.bicep  app-configuration-setting.bicep  app-configuration.bicep  app-service-current-settings.bicep  app-service-plan.bicep  app-service.bicep  application-insights-instrumentation-key-secret.bicep  application-insights.bicep  budget-alert-resource-group.bicep  budget-alert-subscription.bicep  container-app-infra.bicep  container-app.bicep  container-apps-environment.bicep  container-apps-get-properties.bicep  container-registry.bicep  deployment-script-azure-cli.bicep  deployment-script-azure-powershell.bicep  (+25 more)
media/: Logo.pptx
src/hotels-app/Ftw.Hotels.Common/: Ftw.Hotels.Common.csproj
src/hotels-app/Ftw.Hotels.Common/Constants/: SchemaNames.cs
src/hotels-app/Ftw.Hotels.Common/GraphQLExtentions/: AppInsightsDiagnosticListener.cs
src/hotels-app/Ftw.Hotels.Common/WebAppBuilder/: Configuration.cs
src/hotels-app/Ftw.Hotels.Common/WebAppBuilderExtensions/: AppInsightsGraphQLExtension.cs  ConfigurationBuilder.cs  ConfigurationExtension.cs  ErrorHandlingExtension.cs  LoggingExtension.cs  ServiceCollection.cs
src/hotels-app/Ftw.Hotels.HotelBooking/: Dockerfile  Ftw.Hotels.HotelBooking.csproj  Program.cs
src/hotels-app/Ftw.Hotels.HotelBooking/Api/Federation/: RoomAvailabilityExtension.graphql
src/hotels-app/Ftw.Hotels.HotelBooking/Api/GraphQL/: Query.cs
src/hotels-app/Ftw.Hotels.HotelBooking/Api/Types/: RoomAvailabilityType.cs
src/hotels-app/Ftw.Hotels.HotelBooking/Properties/: launchSettings.json
src/hotels-app/Ftw.Hotels.HotelCatalog/: AppInsightsDiagnosticListener.cs  Dockerfile  Ftw.Hotels.HotelCatalog.csproj  Program.cs  appsettings.json
src/hotels-app/Ftw.Hotels.HotelCatalog/Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/hotels-app/Ftw.Hotels.HotelCatalog/Api/Services/: HotelCatalogService.cs  IHotelCatalogService.cs
src/hotels-app/Ftw.Hotels.HotelCatalog/Api/Types/: CountryType.cs  HotelType.cs  RoomTemperature.cs  RoomType.cs
src/hotels-app/Ftw.Hotels.HotelCatalog/Data/Migrations/: 20221209182554_initial.Designer.cs  20221209182554_initial.cs  20221209203401_countrySeed.cs  20230103073556_hotels-rooms.Designer.cs  20230103073556_hotels-rooms.cs  HotelCatalogDbContextModelSnapshot.cs  HotelCatalogDbMigrator.cs
src/hotels-app/Ftw.Hotels.HotelCatalog/Data/Models/: Country.cs  Hotel.cs  Room.cs
src/hotels-app/Ftw.Hotels.HotelCatalog/Data/Repositories/: HotelCatalogRepository.cs  IHotelCatalogRepository.cs
src/hotels-app/Ftw.Hotels.HotelCatalog/IoT/: RoomTemperatureGeneratorHostedService.cs
src/hotels-app/Ftw.Hotels.HotelPricing/: Dockerfile  Ftw.Hotels.HotelPricing.csproj  Program.cs  appsettings.json
src/hotels-app/Ftw.Hotels.HotelPricing/Api/Federation/: RoomPriceExtension.graphql
src/hotels-app/Ftw.Hotels.HotelPricing/Api/GraphQL/: Query.cs  RoomPriceDataLoader.cs
src/hotels-app/Ftw.Hotels.HotelPricing/Api/Types/: RoomPriceType.cs
src/hotels-app/Ftw.Hotels.HotelPricing/Data/: RoomPriceCalculator.cs
src/hotels-app/Ftw.Hotels.SuperGraph/: Dockerfile  Ftw.Hotels.SuperGraph.csproj  FtwHotels.SuperGraph.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/hotels-app/Ftw.Hotels.SuperGraph/Api/Stitching/: HotelWeatherExtension.graphql
src/hotels-app/Ftw.Hotels.SuperGraph/Api/Types/: WeatherInfoType.cs
src/hotels-app/Ftw.Hotels.SuperGraph/wwwroot/: index.html
src/real-estate-app/Ftw.RealEstate.Rental/: Dockerfile  Ftw.RealEstate.Rental.csproj  Program.cs
src/real-estate-app/Ftw.RealEstate.Rental/Api/GraphQL/: Query.cs
src/real-estate-app/Ftw.RealEstate.Rental/Api/Types/: ApartmentType.cs  HouseType.cs
src/real-estate-app/Ftw.RealEstate.Rental/Properties/: launchSettings.json
src/real-estate-app/Ftw.RealEstate.Sales/: Dockerfile  Ftw.RealEstate.Sales.csproj  Program.cs
src/real-estate-app/Ftw.RealEstate.Sales/Api/Endpoints/: SalesEndpoints.cs
src/real-estate-app/Ftw.RealEstate.Sales/Api/Schemas/: ApartmentDto.cs  HouseDto.cs
src/real-estate-app/Ftw.RealEstate.Sales/Properties/: launchSettings.json
(+140 files in other folders)
